DAISI_CDC_NATS_URL="nats://localhost:4222"
DAISI_CDC_REDIS_ADDRESS="redis://localhost:6379"
DAISI_CDC_DEDUP_TTL="300s"
DAISI_CDC_JS_CDC_STREAM_NAME="cdc_events_stream"
DAISI_CDC_js_websocket_stream_name="wa_stream"
DAISI_CDC_JS_CDC_CONSUMER_GROUP="cdc_consumers"
DAISI_CDC_JS_ACK_WAIT="30s"
DAISI_CDC_JS_MAX_DELIVER=3
DAISI_CDC_JS_MAX_ACK_PENDING=5000
DAISI_CDC_WORKERS=0
DAISI_CDC_WORKERS_MULTIPLIER=4
DAISI_CDC_MIN_WORKERS=2
DAISI_CDC_LOG_LEVEL="info"
DAISI_CDC_METRICS_PORT="8080"
DAISI_CDC_JS_CDC_STREAM_SUBJECTS="cdc.*.*"
DAISI_CDC_js_websocket_stream_subjects="websocket.>"
DAISI_CDC_PANIC_GUARD_FAILURE_THRESHOLD_DURATION="15m"